<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusForward Homepage</title>
    <style>
        /* Center the content on the page */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        /* Style the main title */
        h1 {
            font-size: 7rem;
            color: #1f81f9;
            margin-bottom: 400px;
        }

        /* Style the subtitle */
        h2 {
            font-size: 1.0rem;
            color: #666;
            margin-bottom: 20px;
        }

        /* Style the button */
        button {
            padding: 20px 30px;
            font-size: 2rem;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        /* Add hover effect to the button */
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>FocusForward</h1>
    <h2>Please enable your microphone and webcam to proceed.</h2>
    <button onclick="location.href='/showcase'">Test Program</button>
</body>
</html>